<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context="com.creatures.todo.UpdateCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Title *"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:textColor="@color/red_700"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/create_title"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/abhaya_libre_bold"
            android:background="@drawable/border_bg"
            android:hint="Type Your Title Here"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Description *"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:textColor="@color/red_700"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_description"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/abhaya_libre_bold"
            android:background="@drawable/border_bg"
            android:hint="Type Your Title Here"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Priority *"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:textColor="@color/red_700"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_priority"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/abhaya_libre_bold"
            android:background="@drawable/border_bg"
            android:textAllCaps="true"
            android:hint="Type Your Work Priority"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update_button"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20sdp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_button"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20sdp" />


    </LinearLayout>

</LinearLayout>