<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent"
    tools:context="com.creatures.todo.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_splash_screen_ani"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_animation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="To Do Application \nASJ 2021"
        android:textSize="@dimen/_18sdp"
        android:theme="@style/my_text_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_60sdp"
        android:gravity="center"/>

</RelativeLayout>