<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:id="@+id/mylayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title NO"
                android:fontFamily="@font/abhaya_libre_bold"
                android:textStyle="bold"
                android:id="@+id/title"

                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="Title Description here"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/abhaya_libre_bold"
                android:text="Priority:"
                android:id="@+id/priority"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>